Electronic Medical Assistant
Readme File

This is a free copy of Electronic Medical Assistant software.

The full details are there in the Help file.

You can install the program by clicking on the setup.exe file.

After the installation, when you first run the program, select the EMA.mdb located in the installation folder as the database.

If you have any problesms of installation, please do not hesitate to contact me.

buddhika_ari@yahoo.com
lakmedi@lakmedi.com
+94 71 58 123 99